http://feeds.feedburner.com/afisha_msk_cinema - инфа по фильмам

{"cinemas": {
  "IMAX": {
    "LatLng": "55.5,65.7",
    "address": "Ekaterinburg",
    "desc": "большой экран",
    "timetable": {
      "X-men" : ["10:45","14:20","18:50"],
      "Как приручить дракона-2" : ["07:30","04:55"],
      "Малефисента" : ["14:50","16:20","23:20"],
      "Грань будущего" : ["09:50","11:30","13:05"]
    }
  },
  "CinemaPark": {
    "LatLng": "55.5,65.7",
    "address": "Ekaterinburg",
    "desc": "ужасный туалет",
    "timetable": {
      "X-men" : ["11:45","15:20","19:10"],
      "Как приручить дракона-2" : ["09:40","06:05"],
      "Грань будущего" : ["13:50","15:30","16:15"]
    }
  },
  "Coliseum": {
    "LatLng": "55.5,65.7",
    "address": "Ekaterinburg",
    "desc": "кроха",
    "timetable": {
      "X-men" : ["17:45","19:10","02:15"],
      "Малефисента" : ["12:45","12:50","22:15"],
      "Грань будущего" : ["13:30","13:40","16:35"]
    }
  }
}}


{"movies": {
  "X-men": {
    "prop": {
      "desc" : "мутанты",
      "img" : "http://stasis.www.cinemapark.ru/img/film/poster_large/2085.jpg",
      "trailer" : "6acRHWnfZAE"
    }
  },
  "Как приручить дракона-2": {
    "prop": {
      "desc" : "мульт",
      "img" : "http://stasis.www.cinemapark.ru/img/film/poster_large/2085.jpg",
      "trailer" : "6acRHWnfZAE"
    }
  },
  "Малефисента": {
    "prop": {
      "desc" : "анджелина",
      "img" : "http://stasis.www.cinemapark.ru/img/film/poster_large/2085.jpg",
      "trailer" : "6acRHWnfZAE"
    }
  },
  "Грань будущего": {
    "prop": {
      "desc" : "апокалипсис",
      "img" : "http://stasis.www.cinemapark.ru/img/film/poster_large/2085.jpg",
      "trailer" : "6acRHWnfZAE"
    }
  }
}}